[gd_scene format=3 uid="uid://cys0fe2td14tr"]

[ext_resource type="Script" uid="uid://fdtomkmrgqs4" path="res://scenes/items/keys.gd" id="1_lmwfw"]
[ext_resource type="Texture2D" uid="uid://wewbylyr3vjl" path="res://assets/iconos/llave.png" id="2_lmwfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8kpx"]
size = Vector2(20, 26)

[node name="Keys" type="Area2D" unique_id=1530191297]
collision_layer = 4
script = ExtResource("1_lmwfw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478589196]
scale = Vector2(2, 2)
texture = ExtResource("2_lmwfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170612915]
shape = SubResource("RectangleShape2D_p8kpx")

[node name="Label" type="Label" parent="." unique_id=192691154]
offset_left = -21.0
offset_top = -42.0
offset_right = 19.0
offset_bottom = -19.0
text = "llave"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
