[gd_scene format=3 uid="uid://dijqkcrsbeh46"]

[ext_resource type="Script" uid="uid://bbtkji2331hji" path="res://scenes/levels/control.gd" id="1_r1di0"]
[ext_resource type="Texture2D" uid="uid://cfyaa1417ktnf" path="res://assets/UI/fondo de pantalla/background 1.png" id="1_xg1w7"]
[ext_resource type="AudioStream" uid="uid://w5y072fcpow7" path="res://sounds/arcade.ogg" id="3_r1di0"]

[node name="Control" type="Control" unique_id=1547779932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r1di0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2108467338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xg1w7")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1938523068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 430
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 430

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=524063775]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 13
alignment = 1

[node name="play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=781338364]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Jugar"

[node name="Optiones" type="Button" parent="MarginContainer/VBoxContainer" unique_id=302288496]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Opciones"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=901787761]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=470608228]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=2065510754]
layout_mode = 0
offset_left = 346.0
offset_top = 104.0
offset_right = 871.0
offset_bottom = 190.0
theme_override_constants/line_spacing = 7
theme_override_constants/paragraph_spacing = -1
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 61
text = "TEMPLO PERDIDO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="music" type="Node2D" parent="." unique_id=1969747120]

[node name="menuMusic" type="AudioStreamPlayer" parent="music" unique_id=1788530742]
stream = ExtResource("3_r1di0")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Optiones" to="." method="_on_optiones_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
